PORT = 8000
DB_URI = mongodb+srv://manavpradhan36:Manav%40chatapp17@chat-data.iqqkj63.mongodb.net/chat-data?retryWrites=true&w=majority&appName=chat-data
JWT_SECRET = ZwUp4VGuSF18JaVTq/2uURFgllzMlTfB+vE3cT8ZCuU=
NODE_ENV = development